-- 这是一个单行注释
-- 在Visual Code中可以直接使用Ctrl + /进行切换
-- print('这行代码不会被执行')

--[[ 这是一个多行注释
本质是--后面接一个多行的字符串
在Visual Code中可以直接使用Ctrl + Alt + A进行切换 ]]

--[[
    如本例所示
    一般会令起始以及结束的方括号都单独占据一行
    并且在结束的方括号前加--
    这样可以方便地取消注释
--]]
---[[
    print('被取消注释的代码')
--]]


-- 由于代码中会包含连续的两个方括号
-- 如下面这段代码就无法使用多行注释
local a = {}
local b = {}
a["key"] = "value";
b[0] = "key";
print(a[b[0]]);

--[=[
    -- 可以使用这种方式
    local a = {}
    local b = {}
    a["key"] = "value";
    b[0] = "key";
    print(a[b[0]]);
]=]
