--[[
    局部变量的作用域仅限于声明它们的那个块(block)

    一个块可以是
      一个控制结构的执行体
      一个函数的执行体
      一个程序块(chunk)

    显式地定义程序块
    do
        ...
    end

    local foo = foo
    可以加速在当前作用域对foo的访问 [?]
]]