--[[
    1. 恒定变量使用表, 控制变量初值也可以放入表内
    2. 使用闭合函数, 恒定变量, 控制变量都可以成为非局部变量

    创建闭合函数比表更廉价, 访问非局部变量也比访问表字段更快
]]